Entry	Entry Name	Gene Names
Q96IZ6	MET2A_HUMAN	METTL2A METTL2 HSPC266
A0A087WW35	A0A087WW35_HUMAN	METTL2A
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q7Z7F7	RM55_HUMAN	MRPL55 UNQ5835/PRO19675
A0A0G2JMK5	A0A0G2JMK5_HUMAN	MRPL55
A0A087X2A2	A0A087X2A2_HUMAN	MRPL55
A0A0A0MST4	A0A0A0MST4_HUMAN	MRPL55
X6RIW1	X6RIW1_HUMAN	MRPL55
X6R631	X6R631_HUMAN	MRPL55 hCG_42248
A0A024R3U3	A0A024R3U3_HUMAN	MRPL55 hCG_42248
Entry	Entry Name	Gene Names
P0CJ72	HMN5_HUMAN	MTRNR2L5
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q6P1L6	ZN343_HUMAN	ZNF343
A0A669KB96	A0A669KB96_HUMAN	ZNF343
A0A0A0MSR0	A0A0A0MSR0_HUMAN	ZNF343
A0A0A0MT63	A0A0A0MT63_HUMAN	ZNF343
A0A087WZQ2	A0A087WZQ2_HUMAN	ZNF343
Entry	Entry Name	Gene Names
Q8IY49	PAQRA_HUMAN	MMD2 PAQR10
L0R6K8	L0R6K8_HUMAN	MMD2
Entry	Entry Name	Gene Names
Q8N6R0	EFNMT_HUMAN	METTL13 EEF1AKNMT FEAT KIAA0859 CGI-01
Entry	Entry Name	Gene Names
Q8WXG9	AGRV1_HUMAN	ADGRV1 GPR98 KIAA0686 KIAA1943 MASS1 VLGR1
L8EBA1	L8EBA1_HUMAN	GPR98
Entry	Entry Name	Gene Names
Q9Y693	LHPL6_HUMAN	LHFPL6 LHFP
A0A024RDR1	A0A024RDR1_HUMAN	LHFP hCG_32195
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q96GV9	MACIR_HUMAN	MACIR C5orf30
Entry	Entry Name	Gene Names
Q86V97	KBTB6_HUMAN	KBTBD6
L8ECN4	L8ECN4_HUMAN	KBTBD6
Entry	Entry Name	Gene Names
A8MZG2	CP090_HUMAN	C16orf90
H0Y3R3	H0Y3R3_HUMAN	C16orf90
Entry	Entry Name	Gene Names
A2RU67	F234B_HUMAN	FAM234B KIAA1467
Entry	Entry Name	Gene Names
P10412	H14_HUMAN	H1-4 H1F4 HIST1H1E
Q4VB24	Q4VB24_HUMAN	HIST1H1E
A3R0T8	A3R0T8_HUMAN	HIST1H1E hCG_1645742
Entry	Entry Name	Gene Names
Q9H707	ZN552_HUMAN	ZNF552
M0QZ81	M0QZ81_HUMAN	ZNF552
M0R2C3	M0R2C3_HUMAN	ZNF552
Entry	Entry Name	Gene Names
P21108	PRPS3_HUMAN	PRPS1L1 PRPS3 PRPSL
A0A0B4J207	A0A0B4J207_HUMAN	PRPS1L1
Entry	Entry Name	Gene Names
Q5VUY0	ADCL3_HUMAN	AADACL3
Entry	Entry Name	Gene Names
O95007	OR6B1_HUMAN	OR6B1
A0A126GVJ0	A0A126GVJ0_HUMAN	OR6B1
Entry	Entry Name	Gene Names
Q8NH51	OR8K3_HUMAN	OR8K3
A0A126GVJ3	A0A126GVJ3_HUMAN	OR8K3
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q96KE9	BTBD6_HUMAN	BTBD6 BDPL
A0A8C8KHP4	A0A8C8KHP4_HUMAN	BTBD6 hCG_19131
Entry	Entry Name	Gene Names
Q96MV1	TLCD4_HUMAN	TLCD4 TMEM56
Entry	Entry Name	Gene Names
Q5T4B2	GT253_HUMAN	CERCAM CEECAM1 GLT25D3 KIAA1502
B7ZBS9	B7ZBS9_HUMAN	CERCAM
B7ZBS8	B7ZBS8_HUMAN	CERCAM
X6RL83	X6RL83_HUMAN	CERCAM
B7ZBT0	B7ZBT0_HUMAN	CERCAM
Entry	Entry Name	Gene Names
Q8NH70	O4A16_HUMAN	OR4A16
B9EIN3	B9EIN3_HUMAN	OR4A16
A0A126GW87	A0A126GW87_HUMAN	OR4A16 hCG_2044396
Entry	Entry Name	Gene Names
Q6IC83	CV042_HUMAN	C22orf42
Entry	Entry Name	Gene Names
Q96CM3	RUSD4_HUMAN	RPUSD4
E9PJV3	E9PJV3_HUMAN	RPUSD4
A0A024R3K2	A0A024R3K2_HUMAN	RPUSD4 hCG_39133
Entry	Entry Name	Gene Names
Q8NG81	OR2M7_HUMAN	OR2M7
A0A126GVX9	A0A126GVX9_HUMAN	OR2M7 O OR2M7 hCG_2040386
A0A126GVZ1	A0A126GVZ1_HUMAN	OR2M7 N
A0A126GW21	A0A126GW21_HUMAN	OR2M7 D
Entry	Entry Name	Gene Names
P0CG00	ZSA5D_HUMAN	ZSCAN5DP ZSCAN5D
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
A6NHG9	O5H14_HUMAN	OR5H14
A0A126GW51	A0A126GW51_HUMAN	OR5H14
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q9Y267	S22AE_HUMAN	SLC22A14 OCTL2 ORCTL4
F5H7H1	F5H7H1_HUMAN	SLC22A14
Entry	Entry Name	Gene Names
Q8N6I1	EID2_HUMAN	EID2 CRI2
Q6IPM4	Q6IPM4_HUMAN	EID2
Entry	Entry Name	Gene Names
Q96HA9	PX11C_HUMAN	PEX11G PEX11C
M0R328	M0R328_HUMAN	PEX11G
Entry	Entry Name	Gene Names
Q8WVB3	HEXD_HUMAN	HEXD HEXDC
Entry	Entry Name	Gene Names
Q96IK0	TM101_HUMAN	TMEM101
K7EM07	K7EM07_HUMAN	TMEM101
K7ERS4	K7ERS4_HUMAN	TMEM101
K7EPU9	K7EPU9_HUMAN	TMEM101
K7EM72	K7EM72_HUMAN	TMEM101
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q96CN5	LRC45_HUMAN	LRRC45
J3KTD4	J3KTD4_HUMAN	LRRC45
Entry	Entry Name	Gene Names
Q96M61	MAGBI_HUMAN	MAGEB18
Entry	Entry Name	Gene Names
Q9UK13	ZN221_HUMAN	ZNF221
A0A5H1ZRS7	A0A5H1ZRS7_HUMAN	ZNF221
Entry	Entry Name	Gene Names
Q969N4	TAAR8_HUMAN	TAAR8 GPR102 TA5 TAR5 TRAR5
Entry	Entry Name	Gene Names
P0DPF6	CB27B_HUMAN	CDRT15P3 C2orf27B
Entry	Entry Name	Gene Names
Q6PF05	TT23L_HUMAN	TTC23L
A0A1W2PP54	A0A1W2PP54_HUMAN	TTC23L
A0A3B3IS63	A0A3B3IS63_HUMAN	TTC23L
A0A8V8TME1	A0A8V8TME1_HUMAN	TTC23L
D6RB54	D6RB54_HUMAN	TTC23L
Entry	Entry Name	Gene Names
P0C672	TSN19_HUMAN	TSPAN19
F8VV50	F8VV50_HUMAN	TSPAN19
F8VZ36	F8VZ36_HUMAN	TSPAN19
H0YFW1	H0YFW1_HUMAN	TSPAN19
J3KQT2	J3KQT2_HUMAN	TSPAN19 hCG_1798424
Entry	Entry Name	Gene Names
Q9NTK1	DEPP1_HUMAN	DEPP1 C10orf10 DEPP FIG
Entry	Entry Name	Gene Names
P04908	H2A1B_HUMAN	H2AC4 H2AFM HIST1H2AB; H2AC8 H2AFA HIST1H2AE
Q08AJ9	Q08AJ9_HUMAN	HIST1H2AB HIST1H2AE hCG_1640984 hCG_1787383
Entry	Entry Name	Gene Names
Q8IUF1	ZNG1B_HUMAN	ZNG1B CBWD2
Entry	Entry Name	Gene Names
Q3LXA3	TKFC_HUMAN	TKFC DAK
A0A024R529	A0A024R529_HUMAN	DAK hCG_40854
A0AUP5	A0AUP5_HUMAN	DAK
Entry	Entry Name	Gene Names
P03905	NU4M_HUMAN	MT-ND4 MTND4 NADH4 ND4
Entry	Entry Name	Gene Names
Q92692	NECT2_HUMAN	NECTIN2 HVEB PRR2 PVRL2
Q7Z456	Q7Z456_HUMAN	PVRL2
Q7Z458	Q7Z458_HUMAN	PVRL2
Q7Z457	Q7Z457_HUMAN	PVRL2
Entry	Entry Name	Gene Names
P0DP04	HV43D_HUMAN	IGHV3-43D
A0A8S4MU48	A0A8S4MU48_HUMAN	IGHV3-43D
Entry	Entry Name	Gene Names
Q96CT7	CC124_HUMAN	CCDC124
M0R2F5	M0R2F5_HUMAN	CCDC124
Entry	Entry Name	Gene Names
Q8N434	SVOPL_HUMAN	SVOPL
A0A6I8PL26	A0A6I8PL26_HUMAN	SVOPL
C9JVJ9	C9JVJ9_HUMAN	SVOPL
F8WES3	F8WES3_HUMAN	SVOPL
Entry	Entry Name	Gene Names
Q49AG3	ZBED5_HUMAN	ZBED5 Buster1
E9PNT1	E9PNT1_HUMAN	ZBED5
E9PM71	E9PM71_HUMAN	ZBED5
E9PJ57	E9PJ57_HUMAN	ZBED5
E9PJT5	E9PJT5_HUMAN	ZBED5
Entry	Entry Name	Gene Names
Q96H35	RBM18_HUMAN	RBM18
Entry	Entry Name	Gene Names
P0C7I6	CC159_HUMAN	CCDC159
K7EKC7	K7EKC7_HUMAN	CCDC159
K7ENC2	K7ENC2_HUMAN	CCDC159
K7EJK8	K7EJK8_HUMAN	CCDC159
K7EKR4	K7EKR4_HUMAN	CCDC159
K7EN56	K7EN56_HUMAN	CCDC159
K7EKU9	K7EKU9_HUMAN	CCDC159
K7EPH8	K7EPH8_HUMAN	CCDC159
Entry	Entry Name	Gene Names
Q9NQ03	SCRT2_HUMAN	SCRT2 FP7030
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q6ZUX3	TGRM2_HUMAN	TOGARAM2 FAM179A
Entry	Entry Name	Gene Names
A2RUB1	MEIOC_HUMAN	MEIOC C17orf104
Entry	Entry Name	Gene Names
A6NGE4	DC8L1_HUMAN	DCAF8L1 WDR42B
Entry	Entry Name	Gene Names
Q3KP22	MAJIN_HUMAN	MAJIN C11orf85
A0A0P0YTB5	A0A0P0YTB5_HUMAN	MAJIN C11orf85
Entry	Entry Name	Gene Names
Q8NHQ9	DDX55_HUMAN	DDX55 KIAA1595
F5H5U2	F5H5U2_HUMAN	DDX55
A0A024RBS0	A0A024RBS0_HUMAN	DDX55 hCG_2033816
E7EX41	E7EX41_HUMAN	DDX55
F5H2I2	F5H2I2_HUMAN	DDX55
F5H735	F5H735_HUMAN	DDX55
Entry	Entry Name	Gene Names
Q96T59	CDRTF_HUMAN	CDRT15
F2Z3C1	F2Z3C1_HUMAN	CDRT15
Entry	Entry Name	Gene Names
Q4G0G5	SC2B2_HUMAN	SCGB2B2 SCGB4A2 SCGBL
Entry	Entry Name	Gene Names
Q6PEV8	F199X_HUMAN	FAM199X CXorf39
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q5VZ89	DEN4C_HUMAN	DENND4C C9orf55 C9orf55B
X6RAE7	X6RAE7_HUMAN	DENND4C
A0A0A0MRX3	A0A0A0MRX3_HUMAN	DENND4C
R4GMN2	R4GMN2_HUMAN	DENND4C
X6R5W5	X6R5W5_HUMAN	DENND4C
Entry	Entry Name	Gene Names
Q9HBM6	TAF9B_HUMAN	TAF9B TAF9L
Entry	Entry Name	Gene Names
Q9H799	CPLN1_HUMAN	CPLANE1 C5orf42 JBTS17
Entry	Entry Name	Gene Names
Q8NAA5	LR75A_HUMAN	LRRC75A C17orf76 FAM211A
Entry	Entry Name	Gene Names
Q6PP77	XKR2_HUMAN	XKRX XKR2 XPLAC XRG2
C9JYI8	C9JYI8_HUMAN	XKRX
Entry	Entry Name	Gene Names
A2VCK2	DCD2B_HUMAN	DCDC2B
Entry	Entry Name	Gene Names
Q9UNK9	ANGE1_HUMAN	ANGEL1 KIAA0759
A0A024R6B2	A0A024R6B2_HUMAN	ANGEL1 hCG_21246
G3V5C4	G3V5C4_HUMAN	ANGEL1
L8E9T2	L8E9T2_HUMAN	ANGEL1
A0A3B3IU54	A0A3B3IU54_HUMAN	ANGEL1
G3V414	G3V414_HUMAN	ANGEL1
G3V437	G3V437_HUMAN	ANGEL1
Entry	Entry Name	Gene Names
Q5BKU9	OXLD1_HUMAN	OXLD1 C17orf90
I3L247	I3L247_HUMAN	OXLD1
I3L208	I3L208_HUMAN	OXLD1 hCG_1644378
Entry	Entry Name	Gene Names
Q8IVU9	CBCO1_HUMAN	CABCOCO1 C10orf107
A0A024QZK1	A0A024QZK1_HUMAN	C10orf107 hCG_41369
A0A7I2UT39	A0A7I2UT39_HUMAN	CABCOCO1 C10orf107 hCG_41369
Entry	Entry Name	Gene Names
Q9Y2D5	AKAP2_HUMAN	AKAP2 KIAA0920 PRKA2
Entry	Entry Name	Gene Names
O76100	OR7AA_HUMAN	OR7A10
A0A126GVC8	A0A126GVC8_HUMAN	OR7A10
Entry	Entry Name	Gene Names
Q86TP1	PRUN1_HUMAN	PRUNE1 PRUNE
Entry	Entry Name	Gene Names
Q2MJR0	SPRE3_HUMAN	SPRED3 EVE-3
K7EPT9	K7EPT9_HUMAN	SPRED3
K7EPU5	K7EPU5_HUMAN	SPRED3
B9EKV1	B9EKV1_HUMAN	SPRED3
K7EKP4	K7EKP4_HUMAN	SPRED3 hCG_1647763
Entry	Entry Name	Gene Names
Q9BR26	OCSTP_HUMAN	OCSTAMP C20orf123
Entry	Entry Name	Gene Names
O95486	SC24A_HUMAN	SEC24A
H0Y9J6	H0Y9J6_HUMAN	SEC24A
Entry	Entry Name	Gene Names
Q32M84	BTBDG_HUMAN	BTBD16 C10orf87
Entry	Entry Name	Gene Names
Q8NH21	OR4F5_HUMAN	OR4F5
A0A2U3U0J3	A0A2U3U0J3_HUMAN	OR4F5
A0A126GWG7	A0A126GWG7_HUMAN	OR4F5
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q8IWY8	ZSC29_HUMAN	ZSCAN29 ZNF690
H3BMU4	H3BMU4_HUMAN	ZSCAN29
C9K0J8	C9K0J8_HUMAN	ZSCAN29
Q05BJ4	Q05BJ4_HUMAN	ZSCAN29
Q96AG1	Q96AG1_HUMAN	ZSCAN29
A0A0C4DGM2	A0A0C4DGM2_HUMAN	ZSCAN29
H3BUW4	H3BUW4_HUMAN	ZSCAN29
Entry	Entry Name	Gene Names
Q5SQ80	A20A2_HUMAN	ANKRD20A2P ANKRD20A2
B2RTT7	B2RTT7_HUMAN	ANKRD20A2
Entry	Entry Name	Gene Names
Q0ZLH3	PJVK_HUMAN	PJVK DFNB59
A0PK15	A0PK15_HUMAN	PJVK DFNB59 hCG_2043344
Entry	Entry Name	Gene Names
Q8TAB5	CA216_HUMAN	C1orf216
Entry	Entry Name	Gene Names
Q8NHV5	MOSMO_HUMAN	MOSMO ATTHOG C16orf52
Entry	Entry Name	Gene Names
P0C2W7	CT47B_HUMAN	CT47B1 CT47.13
Entry	Entry Name	Gene Names
Q96DG6	CMBL_HUMAN	CMBL
Entry	Entry Name	Gene Names
Q9NPR9	GP108_HUMAN	GPR108 LUSTR2
B9EK73	B9EK73_HUMAN	GPR108
M0R3H4	M0R3H4_HUMAN	GPR108
M0QYF6	M0QYF6_HUMAN	GPR108
M0R1G1	M0R1G1_HUMAN	GPR108
M0R2E1	M0R2E1_HUMAN	GPR108
M0QZW9	M0QZW9_HUMAN	GPR108
M0QZY1	M0QZY1_HUMAN	GPR108
Q96I30	Q96I30_HUMAN	GPR108
M0QZ03	M0QZ03_HUMAN	GPR108
M0R1Q3	M0R1Q3_HUMAN	GPR108
G5E9L6	G5E9L6_HUMAN	GPR108 hCG_1811164
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
P0CJ76	HMN9_HUMAN	MTRNR2L9
Entry	Entry Name	Gene Names
Q9BVI4	NOC4L_HUMAN	NOC4L
F5H303	F5H303_HUMAN	NOC4L
Entry	Entry Name	Gene Names
Q9BWJ5	SF3B5_HUMAN	SF3B5 SF3B10
Entry	Entry Name	Gene Names
H7C241	CLD34_HUMAN	CLDN34
Entry	Entry Name	Gene Names
Q9HBW9	AGRL4_HUMAN	ADGRL4 ELTD1 ETL UNQ202/PRO228
L8EB43	L8EB43_HUMAN	ELTD1
Entry	Entry Name	Gene Names
Q8WUB2	F216A_HUMAN	FAM216A C12orf24
F8VXY8	F8VXY8_HUMAN	FAM216A
Entry	Entry Name	Gene Names
Q8NH53	O52N1_HUMAN	OR52N1
A0A126GVK1	A0A126GVK1_HUMAN	OR52N1
Entry	Entry Name	Gene Names
Q8N8H1	ZN321_HUMAN	ZNF321P ZNF321
A0A0X1KG74	A0A0X1KG74_HUMAN	ZNF816-ZNF321P
Entry	Entry Name	Gene Names
Q5JU67	CF157_HUMAN	CFAP157 C9orf117
A0A024R873	A0A024R873_HUMAN	C9orf117 hCG_18567
A2RUS6	A2RUS6_HUMAN	C9orf117
Entry	Entry Name	Gene Names
Q6ICH7	ASPH2_HUMAN	ASPHD2
A0A024R1D0	A0A024R1D0_HUMAN	ASPHD2 hCG_41136
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
A6NLU5	VTM2B_HUMAN	VSTM2B
Entry	Entry Name	Gene Names
Q9BUJ0	ABHEA_HUMAN	ABHD14A UNQ1913/PRO4373
A0A1B0GVA5	A0A1B0GVA5_HUMAN	ABHD14A-ACY1
C9JMV9	C9JMV9_HUMAN	ABHD14A-ACY1
A0A1B0GV31	A0A1B0GV31_HUMAN	ABHD14A-ACY1
A0A1B0GW23	A0A1B0GW23_HUMAN	ABHD14A-ACY1
C9J7W8	C9J7W8_HUMAN	ABHD14A
C9JMW6	C9JMW6_HUMAN	ABHD14A
C9IYJ8	C9IYJ8_HUMAN	ABHD14A
A0A1B0GWD9	A0A1B0GWD9_HUMAN	ABHD14A-ACY1
F2Z3Q0	F2Z3Q0_HUMAN	ABHD14A-ACY1
A0A1B0GU64	A0A1B0GU64_HUMAN	ABHD14A-ACY1
A0A1B0GVQ8	A0A1B0GVQ8_HUMAN	ABHD14A-ACY1
A0A1B0GUT4	A0A1B0GUT4_HUMAN	ABHD14A-ACY1
A0A1B0GVC5	A0A1B0GVC5_HUMAN	ABHD14A-ACY1
A0A1B0GVN8	A0A1B0GVN8_HUMAN	ABHD14A-ACY1
A0A1B0GVW5	A0A1B0GVW5_HUMAN	ABHD14A-ACY1
A0A1B0GW28	A0A1B0GW28_HUMAN	ABHD14A-ACY1
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
O76015	KRT38_HUMAN	KRT38 HHA8 HKA8 KRTHA8
Entry	Entry Name	Gene Names
Q6ZMR3	LDH6A_HUMAN	LDHAL6A LDHL2
Q96L19	Q96L19_HUMAN	LDHAL6A
Entry	Entry Name	Gene Names
Q5VXH5	PRAM7_HUMAN	PRAMEF7
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q86TN4	TRPT1_HUMAN	TRPT1
F5H8A0	F5H8A0_HUMAN	TRPT1
F5H6B6	F5H6B6_HUMAN	TRPT1
A0A024R5C2	A0A024R5C2_HUMAN	TRPT1 hCG_21371
F5H1K3	F5H1K3_HUMAN	TRPT1
H0YGY9	H0YGY9_HUMAN	TRPT1
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q9UPX6	MNAR1_HUMAN	MINAR1 KIAA1024 UBTOR
Entry	Entry Name	Gene Names
P24539	AT5F1_HUMAN	ATP5PB ATP5F1
Entry	Entry Name	Gene Names
Q6P9B6	MEAK7_HUMAN	MEAK7 KIAA1609 TLDC1
Entry	Entry Name	Gene Names
Q8WVE0	EFMT1_HUMAN	EEF1AKMT1 N6AMT2
A0A024RDN3	A0A024RDN3_HUMAN	LOC221143 EEF1AKMT1 N6AMT2 hCG_31109
B2RE94	B2RE94_HUMAN	EEF1AKMT1 N6AMT2
Entry	Entry Name	Gene Names
Q5TGI0	FAXC_HUMAN	FAXC C6orf168
Entry	Entry Name	Gene Names
P0C7H8	KRA23_HUMAN	KRTAP2-3 KAP2.3 KRTAP2.3
Entry	Entry Name	Gene Names
A1A5D9	BICL2_HUMAN	BICDL2 BICDR2 CCDC64B
Entry	Entry Name	Gene Names
Q5VVB8	TM244_HUMAN	TMEM244 C6orf191
Entry	Entry Name	Gene Names
Q969J3	BORC5_HUMAN	BORCS5 LOH12CR1
G3V1P3	G3V1P3_HUMAN	BORCS5 LOH12CR1 hCG_27699
Entry	Entry Name	Gene Names
A4D2G3	O2A25_HUMAN	OR2A25 OR2A25P OR2A27
A0A126GWK2	A0A126GWK2_HUMAN	OR2A25
A0A126GVV5	A0A126GVV5_HUMAN	OR2A25
A0A126GWJ6	A0A126GWJ6_HUMAN	OR2A25
A0A126GWI2	A0A126GWI2_HUMAN	OR2A25 hCG_1685803
A0A126GWG1	A0A126GWG1_HUMAN	OR2A25
Entry	Entry Name	Gene Names
Q86WS3	OOSP2_HUMAN	OOSP2 PLAC1L TMEM122
A0A0A0MTE3	A0A0A0MTE3_HUMAN	OOSP2
Entry	Entry Name	Gene Names
Q96DE9	EOLA2_HUMAN	EOLA2 CXorf40B
Entry	Entry Name	Gene Names
Q5TGZ0	MIC10_HUMAN	MICOS10 C1orf151 MIC10 MINOS1
Entry	Entry Name	Gene Names
Q6ZTW0	TPGS1_HUMAN	TPGS1 C19orf20
Entry	Entry Name	Gene Names
Q7Z4Y8	AT5L2_HUMAN	ATP5MGL ATP5K2 ATP5L2
Entry	Entry Name	Gene Names
Q6IEV9	OR4CB_HUMAN	OR4C11 OR4C11P
A0A126GVN6	A0A126GVN6_HUMAN	OR4C11 hCG_2040350
Entry	Entry Name	Gene Names
Q9H2X8	I27L2_HUMAN	IFI27L2 FAM14A TLH29
A0A0B4J270	A0A0B4J270_HUMAN	IFI27L2 FAM14A hCG_22340
Entry	Entry Name	Gene Names
P0C7I0	U17L8_HUMAN	USP17L8
Entry	Entry Name	Gene Names
Q6ZNA5	FRRS1_HUMAN	FRRS1 SDFR2 SDR2
Entry	Entry Name	Gene Names
Q96PE6	ZIM3_HUMAN	ZIM3 ZNF657
L8E933	L8E933_HUMAN	ZIM3
Q6NTE1	Q6NTE1_HUMAN	ZIM3
Entry	Entry Name	Gene Names
Q69YN4	VIR_HUMAN	VIRMA KIAA1429 MSTP054
Entry	Entry Name	Gene Names
Q8NGT9	OR2A1_HUMAN	OR2A1; OR2A42
A0A2R8YEV3	A0A2R8YEV3_HUMAN	OR2A42
A0A126GWC8	A0A126GWC8_HUMAN	OR2A42
Entry	Entry Name	Gene Names
Q5JW98	CAHM4_HUMAN	CALHM4 C6orf78 FAM26D UNQ6481/PRO21277
Entry	Entry Name	Gene Names
Q96LW7	CAR19_HUMAN	CARD19 C9orf89
A0A024R248	A0A024R248_HUMAN	C9orf89 hCG_18075
Entry	Entry Name	Gene Names
Q0P670	SPEM2_HUMAN	SPEM2 C17orf74
Entry	Entry Name	Gene Names
Q71UI9	H2AV_HUMAN	H2AZ2 H2AFV H2AV
Entry	Entry Name	Gene Names
Q8TCD1	CR032_HUMAN	C18orf32
A0A0A6YYL6	A0A0A6YYL6_HUMAN	RPL17-C18orf32
A0A0A0MRF8	A0A0A0MRF8_HUMAN	RPL17-C18orf32
Entry	Entry Name	Gene Names
O60502	OGA_HUMAN	OGA HEXC KIAA0679 MEA5 MGEA5
Entry	Entry Name	Gene Names
P17027	ZNF23_HUMAN	ZNF23 KOX16 ZNF359 ZNF612
Entry	Entry Name	Gene Names
Q5VXU9	SHOC1_HUMAN	SHOC1 C9orf84 ZIP2
Entry	Entry Name	Gene Names
Q9BXJ5	C1QT2_HUMAN	C1QTNF2 CTRP2 UNQ6349/PRO21054
L8ECL0	L8ECL0_HUMAN	C1QTNF2
A0A499FIM1	A0A499FIM1_HUMAN	C1QTNF2 hCG_1641447
Entry	Entry Name	Gene Names
Q9BXQ6	T121B_HUMAN	TMEM121B CECR6
Entry	Entry Name	Gene Names
Q96D53	COQ8B_HUMAN	COQ8B ADCK4
A0A024R0Q9	A0A024R0Q9_HUMAN	ADCK4 hCG_1995823
Entry	Entry Name	Gene Names
E5RJM6	ANR65_HUMAN	ANKRD65
Entry	Entry Name	Gene Names
Q9BZE7	EVG1_HUMAN	C22orf23
A0A087X0J6	A0A087X0J6_HUMAN	C22orf23
B0QYM2	B0QYM2_HUMAN	C22orf23
B0QYM1	B0QYM1_HUMAN	C22orf23
A0A024R1K6	A0A024R1K6_HUMAN	C22orf23 hCG_41859
Entry	Entry Name	Gene Names
P35626	ARBK2_HUMAN	GRK3 ADRBK2 BARK2
A0A024R1D8	A0A024R1D8_HUMAN	ADRBK2 hCG_40095
L0R4T6	L0R4T6_HUMAN	ADRBK2
L8EAE0	L8EAE0_HUMAN	ADRBK2
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q8WVR3	TPC14_HUMAN	TRAPPC14 C7orf43 MAP11
Entry	Entry Name	Gene Names
Q7RTX9	MOT14_HUMAN	SLC16A14 MCT14
C9JIV1	C9JIV1_HUMAN	SLC16A14
E7EMG7	E7EMG7_HUMAN	SLC16A14
C9JME4	C9JME4_HUMAN	SLC16A14
Q05BQ4	Q05BQ4_HUMAN	SLC16A14
Q6ZWE5	Q6ZWE5_HUMAN	SLC16A14
Entry	Entry Name	Gene Names
Q96A73	P33MX_HUMAN	KIAA1191 P33MONOX
D6RF63	D6RF63_HUMAN	KIAA1191
A0A087WT18	A0A087WT18_HUMAN	KIAA1191
D6RCE3	D6RCE3_HUMAN	KIAA1191
D6RAJ7	D6RAJ7_HUMAN	KIAA1191
A0A024R7P4	A0A024R7P4_HUMAN	KIAA1191 hCG_40787
A0A024R7Q7	A0A024R7Q7_HUMAN	KIAA1191 hCG_40787
E9PKI5	E9PKI5_HUMAN	KIAA1191
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q8TD55	PKHO2_HUMAN	PLEKHO2 PLEKHQ1 PP9099
Entry	Entry Name	Gene Names
Q96AQ9	F131C_HUMAN	FAM131C C1orf117
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q9BZD7	TMG3_HUMAN	PRRG3 PRGP3 TMG3
A0A6I8PL69	A0A6I8PL69_HUMAN	PRRG3
C9J7E6	C9J7E6_HUMAN	PRRG3
A0A494BZY9	A0A494BZY9_HUMAN	PRRG3
A6NDZ7	A6NDZ7_HUMAN	PRRG3
H7C0C2	H7C0C2_HUMAN	PRRG3
Entry	Entry Name	Gene Names
Q8IXQ3	CI040_HUMAN	C9orf40
Entry	Entry Name	Gene Names
Q3ZCV2	LEXM_HUMAN	LEXM LEM C1orf177
Entry	Entry Name	Gene Names
Q8NDZ4	DIK2A_HUMAN	DIPK2A C3orf58 DIA1
Entry	Entry Name	Gene Names
P47888	OR3A3_HUMAN	OR3A3 OR3A6 OR3A7 OR3A8P
A0A126GWB3	A0A126GWB3_HUMAN	OR3A3
Entry	Entry Name	Gene Names
Q5T0L3	SPT46_HUMAN	SPATA46 C1orf111 HSD20
Entry	Entry Name	Gene Names
Q8NA66	CNBD1_HUMAN	CNBD1
H0YC59	H0YC59_HUMAN	CNBD1
H0YAN5	H0YAN5_HUMAN	CNBD1
Entry	Entry Name	Gene Names
Q5JSZ5	PRC2B_HUMAN	PRRC2B BAT2L BAT2L1 KIAA0515
A0A804HIM8	A0A804HIM8_HUMAN	PRRC2B
A0A804HJR4	A0A804HJR4_HUMAN	PRRC2B
A0A804HKC3	A0A804HKC3_HUMAN	PRRC2B
A0A804HKU3	A0A804HKU3_HUMAN	PRRC2B
A0A804HKL6	A0A804HKL6_HUMAN	PRRC2B
Entry	Entry Name	Gene Names
Q5HYK7	SH319_HUMAN	SH3D19
A0A494C1M0	A0A494C1M0_HUMAN	SH3D19
A0A0U1RQE4	A0A0U1RQE4_HUMAN	SH3D19
A0A0U1RQN2	A0A0U1RQN2_HUMAN	SH3D19
Q6PJX8	Q6PJX8_HUMAN	SH3D19
Entry	Entry Name	Gene Names
A8MUP2	CSKMT_HUMAN	CSKMT METTL12
Entry	Entry Name	Gene Names
Q9NX47	MARH5_HUMAN	MARCHF5 MARCH5 RNF153
Entry	Entry Name	Gene Names
Q15019	SEPT2_HUMAN	SEPTIN2 DIFF6 KIAA0158 NEDD5 SEPT2
Entry	Entry Name	Gene Names
O95406	CNIH1_HUMAN	CNIH1 CNIH CNIL UNQ155/PRO181
G3V5P8	G3V5P8_HUMAN	CNIH1
G3V3B2	G3V3B2_HUMAN	CNIH1
G3V474	G3V474_HUMAN	CNIH1
G3V5Q6	G3V5Q6_HUMAN	CNIH1
G3V4K0	G3V4K0_HUMAN	CNIH1 CNIH hCG_1785850
A8MVW4	A8MVW4_HUMAN	CNIH1 CNIH hCG_1785850
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
P0CJ68	HMN1_HUMAN	MTRNR2L1
Entry	Entry Name	Gene Names
Q8NCY6	MSD4_HUMAN	MSANTD4 KIAA1826 DC25
E9PRK0	E9PRK0_HUMAN	MSANTD4
E9PLV2	E9PLV2_HUMAN	MSANTD4
E9PKC8	E9PKC8_HUMAN	MSANTD4
Entry	Entry Name	Gene Names
Q8WXJ9	ASB17_HUMAN	ASB17
Q4G1B1	Q4G1B1_HUMAN	ASB17
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q86TI4	WDR86_HUMAN	WDR86
A0A0C4DGX6	A0A0C4DGX6_HUMAN	WDR86
Entry	Entry Name	Gene Names
Q9BSF4	TIM29_HUMAN	TIMM29 c19orf52
Entry	Entry Name	Gene Names
P82914	RT15_HUMAN	MRPS15 RPMS15 DC37
D3DPS9	D3DPS9_HUMAN	MRPS15 hCG_24407
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q8IYI8	ZN440_HUMAN	ZNF440
C9JG89	C9JG89_HUMAN	ZNF440
Q05DD3	Q05DD3_HUMAN	ZNF440
C9J3D9	C9J3D9_HUMAN	ZNF440
C9JV94	C9JV94_HUMAN	ZNF440
K7EJ55	K7EJ55_HUMAN	ZNF440
Entry	Entry Name	Gene Names
Q96RI9	TAAR9_HUMAN	TAAR9 TA3 TAR3 TRAR3
Entry	Entry Name	Gene Names
Q86YB8	ERO1B_HUMAN	ERO1B ERO1LB
Entry	Entry Name	Gene Names
Q9NYW2	TA2R8_HUMAN	TAS2R8
Q4KN04	Q4KN04_HUMAN	TAS2R8
Entry	Entry Name	Gene Names
Q8NGR2	OR1L6_HUMAN	OR1L6 OR1L7
A0A126GWA9	A0A126GWA9_HUMAN	OR1L6
A0A0C4DFP2	A0A0C4DFP2_HUMAN	OR1L6
Entry	Entry Name	Gene Names
Q8NGZ0	O2AJ1_HUMAN	OR2AJ1 OR2AJ1P
A0A126GW62	A0A126GW62_HUMAN	OR2AJ1
Entry	Entry Name	Gene Names
A6NJG2	SWAHD_HUMAN	SOWAHD ANKRD58
Entry	Entry Name	Gene Names
Q969G5	CAVN3_HUMAN	CAVIN3 PRKCDBP SRBC
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q8NGB8	O4F15_HUMAN	OR4F15
A0A126GW41	A0A126GW41_HUMAN	OR4F15
Entry	Entry Name	Gene Names
Q96JF6	ZN594_HUMAN	ZNF594 KIAA1871
I3L508	I3L508_HUMAN	ZNF594
B9EGN4	B9EGN4_HUMAN	ZNF594
Entry	Entry Name	Gene Names
Q86TB9	PATL1_HUMAN	PATL1 OK/KNS-cl.5
Entry	Entry Name	Gene Names
Q86SQ6	AGRA1_HUMAN	ADGRA1 GPR123 KIAA1828
Entry	Entry Name	Gene Names
Q6DHV5	C2D2B_HUMAN	CC2D2B C10orf130 C10orf131
R4GN90	R4GN90_HUMAN	CC2D2B
A0A5S8K7B6	A0A5S8K7B6_HUMAN	CC2D2B
A0A1W2PQR2	A0A1W2PQR2_HUMAN	CC2D2B
B7ZBX6	B7ZBX6_HUMAN	CC2D2B
A0A087WWB2	A0A087WWB2_HUMAN	CC2D2B
A0A1B0GUL2	A0A1B0GUL2_HUMAN	CC2D2B
Entry	Entry Name	Gene Names
A8MXZ3	KRA91_HUMAN	KRTAP9-1 KAP9.1 KRTAP9.1 KRTAP9L3
A0A0U1RR33	A0A0U1RR33_HUMAN	KRTAP9-1
Entry	Entry Name	Gene Names
Q9H208	O10A2_HUMAN	OR10A2 OR10A2P
A0A126GW72	A0A126GW72_HUMAN	OR10A2
A0A126GVI7	A0A126GVI7_HUMAN	OR10A2
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q5VUM1	SDHF4_HUMAN	SDHAF4 C6orf57
I6L976	I6L976_HUMAN	C6orf57
Entry	Entry Name	Gene Names
P0C263	SBK2_HUMAN	SBK2 SGK069
Entry	Entry Name	Gene Names
A0A075B767	PAL4H_HUMAN	PPIAL4H
Entry	Entry Name	Gene Names
Q9BRQ3	NUD22_HUMAN	NUDT22 PP11246
F5H1N0	F5H1N0_HUMAN	NUDT22
H0YGG2	H0YGG2_HUMAN	NUDT22
J3KQJ3	J3KQJ3_HUMAN	NUDT22
G3V1M6	G3V1M6_HUMAN	NUDT22 hCG_2039175
Entry	Entry Name	Gene Names
B3EWG3	FM25A_HUMAN	FAM25A
Entry	Entry Name	Gene Names
Q5U4N7	GDAS1_HUMAN	GDF5-AS1 GDF5OS
Entry	Entry Name	Gene Names
Q9NQR1	KMT5A_HUMAN	KMT5A PRSET7 SET07 SET8 SETD8
E3VVS3	E3VVS3_HUMAN	SETD8
Entry	Entry Name	Gene Names
Q8IXL9	IQCF2_HUMAN	IQCF2
Entry	Entry Name	Gene Names
Q32P28	P3H1_HUMAN	P3H1 GROS1 LEPRE1 PSEC0109
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q5TA45	INT11_HUMAN	INTS11 CPSF3L RC68
Q96HV7	Q96HV7_HUMAN	CPSF3L
A0A024R073	A0A024R073_HUMAN	CPSF3L hCG_20422
C9IYS7	C9IYS7_HUMAN	INTS11 CPSF3L hCG_20422
J3QRY6	J3QRY6_HUMAN	INTS11 CPSF3L hCG_20422
Entry	Entry Name	Gene Names
Q8NI60	COQ8A_HUMAN	COQ8A ADCK3 CABC1 PP265
Entry	Entry Name	Gene Names
Q6PL24	TMED8_HUMAN	TMED8 FAM15B L10
Entry	Entry Name	Gene Names
Q8NH01	O2T11_HUMAN	OR2T11
Entry	Entry Name	Gene Names
Q96N11	INT15_HUMAN	INTS15 C7orf26
Entry	Entry Name	Gene Names
P0DJH9	RD3L_HUMAN	RD3L
Entry	Entry Name	Gene Names
Q15306	IRF4_HUMAN	IRF4 MUM1
Q2TAK8	PWP3A_HUMAN	PWWP3A EXPAND1 MUM1
Q9NPR8	Q9NPR8_HUMAN	MUM1
D6W5Y8	D6W5Y8_HUMAN	MUM1 hCG_2018726
Q9H6H2	Q9H6H2_HUMAN	MUM1 hCG_2018726
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
A0A1B0GTR0	EDD13_HUMAN	EDDM13
A0A1B0GUE6	A0A1B0GUE6_HUMAN	EDDM13
A0A1B0GU87	A0A1B0GU87_HUMAN	EDDM13
Entry	Entry Name	Gene Names
Q9H5X1	CIA2A_HUMAN	CIAO2A CIA2A FAM96A
H0YKV4	H0YKV4_HUMAN	CIAO2A FAM96A hCG_33353
Entry	Entry Name	Gene Names
Q9BYQ0	KRA98_HUMAN	KRTAP9-8 KAP9.8 KRTAP9.8
Entry	Entry Name	Gene Names
Q9UN71	PCDGG_HUMAN	PCDHGB4 CDH20 FIB2
Entry	Entry Name	Gene Names
Q96HJ9	FMC1_HUMAN	FMC1 C7orf55 HSPC268
Entry	Entry Name	Gene Names
Q9NUS5	AP5S1_HUMAN	AP5S1 C20orf29
A2A2L4	A2A2L4_HUMAN	AP5S1
Q5JX74	Q5JX74_HUMAN	AP5S1
Entry	Entry Name	Gene Names
A1A4V9	CF119_HUMAN	CFAP119 C16orf93 CCDC189
Entry	Entry Name	Gene Names
Q8NGV7	OR5H2_HUMAN	OR5H2
A0A126GW35	A0A126GW35_HUMAN	OR5H2
A0A126GV88	A0A126GV88_HUMAN	OR5H2
Entry	Entry Name	Gene Names
Q13939	CALI_HUMAN	CCIN
Q8WWB2	Q8WWB2_HUMAN	CCIN
Q8WX35	Q8WX35_HUMAN	CCIN hCG_1642346
Entry	Entry Name	Gene Names
Q8NGT0	O13C9_HUMAN	OR13C9
A0A126GVC2	A0A126GVC2_HUMAN	OR13C9
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q9UH36	SRR1L_HUMAN	SRRD SRR1L
Entry	Entry Name	Gene Names
Q96FH0	BORC8_HUMAN	BORCS8 MEF2BNB
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q5I0X7	TTC32_HUMAN	TTC32
C9JV54	C9JV54_HUMAN	TTC32
B5MCJ1	B5MCJ1_HUMAN	TTC32
Entry	Entry Name	Gene Names
P59861	D131A_HUMAN	DEFB131A DEFB131 DEFB31
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q8IZ63	PRR22_HUMAN	PRR22
K7EJN8	K7EJN8_HUMAN	PRR22
Entry	Entry Name	Gene Names
P60153	RNAS9_HUMAN	RNASE9
Entry	Entry Name	Gene Names
Q9HBJ7	UBP29_HUMAN	USP29
A1L447	A1L447_HUMAN	USP29
M0QZL0	M0QZL0_HUMAN	USP29
M0R2Y1	M0R2Y1_HUMAN	USP29
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q5VYS8	TUT7_HUMAN	TUT7 HS2 KIAA1711 ZCCHC6
A0A024R235	A0A024R235_HUMAN	ZCCHC6 hCG_1984913
Q96KX5	Q96KX5_HUMAN	ZCCHC6
Entry	Entry Name	Gene Names
Q9NRX6	KISHB_HUMAN	TMEM167B C1orf119 AD-020
A0A494C0V7	A0A494C0V7_HUMAN	TMEM167B
Entry	Entry Name	Gene Names
A6NKU9	SPDE3_HUMAN	SPDYE3
Entry	Entry Name	Gene Names
Q9Y4A0	JERKL_HUMAN	JRKL
Entry	Entry Name	Gene Names
Q96II8	LRCH3_HUMAN	LRCH3
E9PD99	E9PD99_HUMAN	LRCH3
H7C1G3	H7C1G3_HUMAN	LRCH3
F8WFB5	F8WFB5_HUMAN	LRCH3
H7C0J8	H7C0J8_HUMAN	LRCH3
Entry	Entry Name	Gene Names
Q96QF7	GCNA_HUMAN	GCNA ACRC
L8E9I9	L8E9I9_HUMAN	ACRC
Entry	Entry Name	Gene Names
Q6NZI2	CAVN1_HUMAN	CAVIN1 PTRF FKSG13
Entry	Entry Name	Gene Names
Entry	Entry Name	Gene Names
Q7Z2Q7	LRR70_HUMAN	LRRC70 UNQ1891/PRO4337
D6RD14	D6RD14_HUMAN	LRRC70
Entry	Entry Name	Gene Names
