METTL2A
LOC388813
MRPL55
MTRNR2L5
ENSG00000262660
ZNF343
MMD2
METTL13
GPR98
LHFP
ENSG00000268714
ENSG00000279916
ENSG00000267748
C5orf30
KBTBD6
C16orf90
KIAA1467
HIST1H1E
ZNF552
PRPS1L1
AADACL3
OR6B1
OR8K3
ENSG00000272104
BTBD6
TMEM56
CERCAM
OR4A16
C22orf42
RPUSD4
OR2M7
ZSCAN5DP
FRG1B
OR5H14
ENSG00000267261
SLC22A14
EID2
PEX11G
HEXDC
TMEM101
ENSG00000269948
LRRC45
MAGEB18
ZNF221
TAAR8
C2orf27B
TTC23L
TSPAN19
C10orf10
HIST1H2AB
CBWD2
DAK
MT-ND4
PVRL2
IGHV3-43D
CCDC124
SVOPL
ZBED5
RBM18
CCDC159
SCRT2
LOC388849
ENSG00000271449
FAM179A
C17orf104
DCAF8L1
C11orf85
DDX55
CDRT15
SCGB2B2
FAM199X
ENSG00000279471
DENND4C
TAF9B
C5orf42
LRRC75A
XKRX
DCDC2B
ANGEL1
OXLD1
C10orf107
AKAP2
OR7A10
PRUNE
SPRED3
OCSTAMP
SEC24A
BTBD16
OR4F5
ENSG00000278848
ZSCAN29
ANKRD20A2
DFNB59
C1orf216
C16orf52
CT47B1
CMBL
GPR108
ENSG00000268221
MTRNR2L9
NOC4L
SF3B5
CLDN34
ELTD1
FAM216A
OR52N1
ZNF321P
C9orf117
ASPHD2
ENSG00000260007
VSTM2B
ABHD14A
ENSG00000268083
ENSG00000260548
KRT38
LDHAL6A
PRAMEF7
ENSG00000260914
TRPT1
ENSG00000273155
KIAA1024
ATP5F1
TLDC1
N6AMT2
FAXC
KRTAP2-3
CCDC64B
TMEM244
LOH12CR1
OR2A25
OOSP2
CXorf40B
MINOS1
TPGS1
ATP5L2
OR4C11
IFI27L2
USP17L8
FRRS1
ZIM3
KIAA1429
OR2A42
FAM26D
C9orf89
C17orf74
H2AFV
C18orf32
MGEA5
ZNF359
C9orf84
C1QTNF2
CECR6
ADCK4
ANKRD65
C22orf23
ADRBK2
ENSG00000279282
C7orf43
SLC16A14
KIAA1191
ENSG00000279316
PLEKHO2
FAM131C
ENSG00000280297
PRRG3
C9orf40
C1orf177
C3orf58
OR3A3
C1orf111
CNBD1
PRRC2B
SH3D19
METTL12
MARCH5
SEPT2
CNIH1
AGAP10
MTRNR2L1
MSANTD4
ASB17
ENSG00000280098
WDR86
C19orf52
MRPS15
ENSG00000279007
ZNF440
TAAR9
ERO1LB
TAS2R8
OR1L6
OR2AJ1
SOWAHD
PRKCDBP
TCEB3CL2
OR4F15
ZNF594
PATL1
GPR123
CC2D2B
KRTAP9-1
OR10A2
ENSG00000251537
C6orf57
SBK2
PPIAL4H
NUDT22
FAM25A
GDF5OS
SETD8
IQCF2
LEPRE1
ENSG00000270299
CPSF3L
ADCK3
TMED8
OR2T11
C7orf26
RD3L
MUM1
LOC285556
EDDM13
FAM96A
KRTAP9-8
PCDHGB4
C7orf55
AP5S1
C16orf93
OR5H2
CCIN
OR13C9
ENSG00000275765
SRRD
MEF2BNB
ENSG00000158164
TTC32
DEFB131
ENSG00000250264
PRR22
RNASE9
USP29
ENSG00000278939
ZCCHC6
TMEM167B
SPDYE3
JRKL
LRCH3
ACRC
PTRF
ENSG00000278882
LRRC70
ENSG00000268163
OR2J2
H3F3B
GAGE2E
HIST1H4J
ENSG00000268790
CCDC182
SLC25A53
DUX4L4
C3orf18
TPBGL
USP41
MEIS3
ENSG00000274068
ZNF837
NOTCH2NL
TUSC5
SGK223
ZNF17
OR4A15
MT-ND5
ZNF706
ENSG00000280141
ZNF275
OR5H6
ENSG00000258150
DNAJC28
C19orf70
UBFD1
ENSG00000249624
GGTLC2
USP17L19
CLDN24
C7orf60
PRR27
SPTSSA
PLSCR5
ZNF705D
ZNF844
CXorf30
C1orf106
TBL3
ATP10B
ZCCHC11
ZNF26
KRTAP13-1
HIST1H2BH
ACTL10
LRRC14B
ENSG00000115239
ITFG3
XRCC6BP1
TCEB3CL
IQCF1
PRR23B
ENSG00000248751
ENSG00000268500
PPP1R35
DENND2C
SUPT6H
LSMEM1
KRTAP19-1
KRTAP12-3
TMEM141
TTLL2
C17orf89
ZNF229
TMA7
HIST1H3J
OR2L3
C5orf58
C21orf59
C9orf57
C11orf44
ENSG00000267618
PCDHGA5
OR2AE1
LCE2D
C4orf32
BRINP2
ZNF770
NCBP2L
ENSG00000279216
MRPL52
PRR29
OBFC1
FAM84B
HIST1H2AI
TSTD2
C2CD4D
ENSG00000279152
WHSC1
HIST1H2BE
TMCO2
ZNF850
CARKD
ENSG00000269905
FLJ22184
FAM49B
ZNF449
MARCH11
ENSG00000257184
HGNC:9982
OR6K3
ENSG00000279380
ZNF556
ETNK2
OR2D3
TMEM257
OR8K1
ZNF586
KIAA1586
ZNF645
ANKRD13D
VSIG10
IQCF6
GOLGA8N
CCDC153
STRA13
LRRC66
GHITM
C6orf25
POX2
ZBED2
SPATA8
CUTA
MZT2B
HIST1H3H
TRMT2B
PRPF39
HIST1H2BB
TMEM200B
PRPF38A
NUDT4
ENSG00000258973
URGCP-MRPS24
KTI12
ENSG00000241690
NFKBID
ASUN
PQLC3
FAM220A
SHISA7
OR10Q1
RNF224
C6orf48
KLRF2
ENSG00000268361
C15orf40
ENSG00000271254
OR10G9
HIST2H3A
ENSG00000277117
BSPRY
LOC646862
C11orf30
FAM105A
C19orf68
C15orf39
GAGE10
FAM64A
ZNF454
C19orf83
FAM65A
OR6T1
PRR23D2
CTGF
OR5P2
NOMO2
C17orf70
CXorf36
ZNF716
NAP1L3
ALS2CR11
ZNF16
IFI27L1
ENSG00000257411
SMKR1
HDGFRP2
OR51A7
KRTAP13-2
LSM10
USP31
USP17L12
SPACA5B
MRPL27
C10orf11
MRPL15
C11orf86
SELM
GIF
HAUS2
AARD
RFWD2
OR2Z1
USP17L21
CCDC110
OR1D5
C2orf78
ZNF226
DMRTC1
FAM156B
OCM2
CCDC53
HIST1H2AA
KRTAP11-1
C10orf95
DUX4L8
WFDC10B
NAA20
AKAP14
ZNF225
NOTO
NPIPB9
FAM26F
RBM4B
ZBTB43
APRG1
OR6C4
GTF2E1
WAPAL
PAK7
OR51J1
LGALS9B
HIST2H2AA
HIST1H2AD
ASB13
C4orf26
PRSS48
PIK3R6
TEX22
ENSG00000280130
TMEM210
TVP23C
FAM175A
SMEK2
ZNF773
ERP27
TMEM136
C8orf76
ZNF114
ENSG00000269590
TBC1D3H
HIST1H3D
C17orf77
ANKRD34B
FAM27C
ZNF511
CNEP1R1
ERICH6
NHP2L1
C15orf53
OR11A1
TARM1
ENSG00000279745
ENSG00000164096
KIAA1875
PAPL
LCN12
ENSG00000279576
KRTAP4-6
TTC16
ENSG00000279018
ENSG00000273047
C7orf25
LCN10
C10orf12
C8orf4
CRYGN
WFIKKN1
OR52M1
MRPL57
DGCR14
PAGE2
SEPT5
CIPC
OR5C1
TIMM17B
C5orf49
HHATL
ENSG00000275038
FAM129C
GPR113
DCAKD
SSSCA1
TRIM51
MRPS24
HIST1H3G
LCN6
FAM173B
MRPL1
RPL7L1
ENSG00000258947
KRTAP16-1
CCDC87
MARCH2
MBLAC2
DHX35
C2orf57
FAM73A
UBALD1
TMEM262
SSX7
FAM187B
ANKRD53
ENSG00000239665
IRGQ
DEFB115
LAMTOR4
FAM58A
KRTAP2-1
KIAA2022
ENSG00000253117
CPNE2
DEFB133
MANBAL
YAE1D1
C6orf62
RSPH10B
SEPT1
ENSG00000267157
C6orf211
SNRNP48
FAM231B
RPAP3
ZFP28
ZNF567
ENSG00000242631
FAM156A
FAM47B
NUPL2
OR10K1
CCDC120
FIZ1
GTSF1L
PALM2
PCNXL2
SMEK1
OR5D16
MINA
C1orf27
ZNF347
OR11H2
C9orf173
C2orf81
LANCL3
HIGD1A
ZSWIM8
C5orf24
LYZL1
C1orf53
GBP7
FAM25HP
KRTAP19-3
ST5
ZNF487
HIST1H2BG
RNF133
ATP5EP2
ZNF708
SSMEM1
OR10V1
C7orf72
SAP25
OR10H4
HDHD3
ZNF557
FAM19A5
NBPF4
RIMBP3C
ENSG00000228049
SPANXN4
NDUFC1
IGFL3
PPP1R27
ATP5G2
TBC1D10C
PCDHB5
POTEJ
TCEAL5
ERICH4
FAM217A
MAGEB17
ZC2HC1A
ZNF320
ENSG00000248405
CBY3
ENSG00000280175
CXorf57
ENSG00000254536
ATAD3C
KIAA1804
KRT33A
C1orf137
PSMB11
INADL
IQCA1
POLR2I
RTP5
SCP2D1
PPAPDC2
SPERT
OR8H1
SMIM3
THAP2
C17orf64
WASH1
PAPOLB
TMEM221
C5orf56
ZFP2
TAS2R40
ZNF500
GVQW2
ENSG00000256591
CRAMP1L
SGOL1
WAP7
ENTPD7
RIMBP3B
ENSG00000279644
WIZ
TM7SF3
ENSG00000273398
TMEM89
ENSG00000260861
ARMC7
DCAF12L1
C20orf24
PVRL3
ENSG00000279473
MCMDC2
C14orf183
TBC1D3F
AQPEP
PPAPDC3
MS4A10
ZNF345
CCSAP
PRR30
MTERF3
PTGES3L-AARSD1
C16orf71
ENSG00000259040
TMEM86A
DEDD2
KARS
C10orf76
MT-ND6
C1orf146
ENSG00000204422
RNF219
SDR39U1
CPNE6
C9orf129
AKIRIN1
ZNF426
ENSG00000203546
RAB44
C15orf43
PCNXL4
FAM150B
C14orf80
RNF212B
NPIPA3
TGIF2-C20orf24
UFD1L
CCDC74A
SH3BP5L
ENSG00000280080
CIART
DTD2
POM121L7
ENSG00000263620
FAM19A2
ENSG00000267360
CCDC24
GRIFIN
ENSG00000279624
PRR18
OR5R1
ENSG00000249209
SEPN1
LCA5L
KRTAP10-11
C16orf97
C20orf78
PROL1
ZUFSP
GLYATL3
C19orf84
NAT16
OVCH1
C2orf82
OR51B4
ENSG00000275691
MIOS
GPR124
FAM69B
H2AFY
HN1L
ATP5C1
RARS
OR5B2
C1orf204
HIGD1C
PRR21
ZNF445
PDCD2L
ENSG00000268870
KIAA0020
SQRDL
DEFB112
GPR82
ACCSL
PRR23C
TYW5
MURC
ENSG00000274874
CCDC70
CCDC101
ENSG00000160201
ZNF573
FMO6P
WDR16
OR4F21
GLB1L
EBLN2
ENSG00000250424
CDPF1
ENSG00000279654
MAGEB10
OR51H1P
LRRC24
TOMM20L
H1FX
SERINC4
ENSG00000124593
ENSG00000280308
ZNF705B
FAM159A
GAB4
TBC1D3L
WRAP73
HIST1H2AG
IQCA1P1
PRR19
PNMA6A
ENSG00000279816
POTEB2
TATDN3
SLC10A3
CNGA4
OR5T1
GPBP1
FAM26E
RC3H2
OCEL1
OR2A2
TMEM234
TMEM179B
OR4C5
NUDT14
ENSG00000251357
C1orf192
OR52I1
FAM109A
DUX4L3
OR2A4
TBC1D10B
ZNF554
UGT3A1
ZNF213
GBAS
KIAA0196
ENSG00000265118
ZSWIM1
SLC10A4
OR6M1
OR4F3
FAM60A
MICALCL
C21orf59-TCP10L
ZNF701
MDH1B
ENSG00000280006
ENSG00000279458
LNP1
C3orf17
OR2T34
ZNF670
TRMT13
MED10
C17orf51
KCTD14
ENSG00000263020
C2orf40
CIRH1A
GAGE13
ENSG00000254469
COL4A3BP
NARFL
ALS2CR12
OR1M1
SAP18
ERICH2
TTC18
SNX15
FBXO18
KRTAP9-7
ENSG00000279909
ANKRD62
DEFB134
WDR33
TRIM49C
PRAMEF19
FAM46B
SELV
GATSL2
ENSG00000258728
OR5K2
GRAMD2
RHOXF2B
SLC35E2
POM121L12
OR9I1
C9orf66
ZNF619
C4orf29
C15orf62
PLEKHF2
C1orf145
C6orf229
GOLGA8Q
KIAA1644
UBQLN3
SPATA12
BOD1L2
ZNF212
LSM11
LPPR2
ENSG00000239810
PRAMEF18
PPP1R14D
KRTAP5-11
RBM41
CTAGE8
TMEM242
ENSG00000260272
ENSG00000278919
RNF222
NAT6
ANKRD20A1
HRASLS
ITLN2
SPATA45
FAM170A
ENSG00000273049
CBWD7
ENSG00000279588
C10orf111
ENSG00000150076
KIAA1551
C19orf57
ZNF700
ZNF732
C16orf54
SKIV2L2
GPR137C
PRAMEF8
TIMM10B
OR10D3
PVRL4
OR2T7
KIAA1683
ENSG00000279168
ZNF558
ENSG00000280260
KRTAP5-7
KRTAP20-4
ENSG00000280264
OR7G1
C3orf79
PRRT3
MROH2B
GSG1
ENSG00000268434
SCX
RPL23L
HIST1H2AE
STX19
ZNF510
AGPAT6
RGAG1
ENSG00000279229
C3orf55
C17orf59
ENSG00000280329
TRIM64
LOC102724488
FAM19A4
OR8K5
N4BP3
TEX38
ENSG00000279533
MRPS25
TXLNB
ENSG00000137843
GPR114
C10orf128
SYT15
CCDC37
ZNF879
RPP40
ATP5E
UBALD2
HIST1H2AM
CDRT4
CATIP
KLHDC9
OR10H3
OR13C3
STARD4
ANKRD40
SRGAP2B
OCLM
LPHN3
CCDC117
ENSG00000278782
GLTSCR1L
PRAMEF1
ANKRD20A4
LIMS3L
ATP5G3
SMIM24
ZNF354B
ARHGAP40
ATP5S
ENSG00000239789
MARCH10
ENSG00000258989
C6orf222
WBP1
ATP5B
CCNI2
KRTAP27-1
ARMC1
OR2S2
ENSG00000280273
ENSG00000270386
HIST2H2AA3
ENSG00000279448
OR10A6
LEPREL4
TRAPPC3L
FOLR4
GNG10
OR51T1
FAM216B
USP17L13
JHDM3C
OR1N2
MAGEA8
ENSG00000260869
OR2C1
OR7D2
ZNF439
ENSG00000279849
C1orf131
KIAA0907
KRTAP19-2
C10orf120
AQP12B
ENSG00000278966
HDHD1
ENSG00000280267
SPINK9
ZDHHC11B
EPRS
C20orf62
ENSG00000257390
GPR126
GDPD4
GOLGA8K
EMR2
OR2A7
KRTAP4-12
MZT1
MRTO4
LOC649330
DHRSX
C9orf9
C2orf66
GTPBP8
LYRM5
HTATSF1
KRT33B
KIAA1731
PPAP2A
ZNF467
ZNF607
RAB19
GRAPL
S100A7L2
ZNF524
OR14I1
ENSG00000267318
ENSG00000267561
KRTAP15-1
C15orf57
ENSG00000278881
FAM151B
GOLGA8R
PA1
C17orf75
OTOS
LOC730098
APOA1BP
PCDHB10
NUPR1L
TMPRSS12
RNASE10
C8orf46
ENSG00000279538
AGAP5
OR8D2
GOLGA8O
GATS
ZNF735P
PCDHGA6
HNRNPCL2
C11orf1
RPP30
GVQW1
ZNF728
ENSG00000279119
H2BFM
MFSD5
FAM154B
OR10A3
ZNF780A
IARS
ZNF570
GAREML
ZNF747
TMEM110
SNX4
C11orf31
OR6C70
PRAMEF14
ENSG00000272980
TOMM70A
PYGO1
ENSG00000255641
CRIPAK
APOBEC4
CEP85
KRTAP9-3
DUX4L7
TCP10
FAM46C
OR2AT4
METTL10
ENSG00000255439
ANKRD66
LDOC1L
PPIAL4D
MRPL20
CSRP2BP
OR4D5
GPR116
TMEM223
CYSRT1
KRTAP25-1
ENSG00000250644
HSFX2
PPIAL4C
GTF3C6
LCNL1
C14orf169
ENSG00000273136
ENSG00000277666
ENSG00000260300
CXorf38
PANO
MIS18BP1
OR2G3
PRSS42
DCAF8L2
OR2T8
SRPR
FAM134B
GUCY1B3
IDNK
ZNF200
C9orf114
GRAMD3
C12orf71
C1orf64
HIST1H2BK
PLGLB2
OR9K2
PRR20A
NSMCE4A
MFSD4
OR8B8
PRAMEF27
DSCR3
TRAPPC5
CXorf49
ADPGK
GOLGA6L1
ENSG00000250349
TMEM2
ZNF772
KRTAP4-4
SP9
SEPT6
ADRBK1
MRPS9
MUM1L1
ENSG00000279214
OR5T3
DHFRL1
GPR29
ENSG00000123584
OR2D2
FDXACB1
C19orf71
DENND1C
CCDC94
MST4
ANKRD36C
OR13C2
TMEM55B
ENSG00000279515
OR4K5
HIST2H3C
PRKRIP1
ENSG00000279183
ENSG00000276612
HIST1H2BL
ATP11AUN
WFDC13
MTRNR2L11
PAGE3
PRSS38
FAM134C
FAM132A
TEX264
PPP1R3E
FAM195B
CES4A
ENSG00000280226
ZNF768
TMX4
OR5M8
PPAP2B
C7orf69
C1orf158
C6orf118
HIST1H4C
ENSG00000280410
TBC1D17
ZNF397
TMSNB
OR2M5
LINC00116
CTAGE5
KRT27
CASC10
ENSG00000251184
OR1S2
OR52L1
ENSG00000267179
OR10A7
ZNF474
FAM169A
GOLGA6D
FAM65B
WBP5
ENSG00000280113
BRE
ENSG00000278951
SLMO1
SEPT10
ZNF576
CCDC105
ENSG00000278899
KRTAP20-3
ENSG00000255730
PAGE2B
HIST3H2BB
HIST3H3
ENSG00000259680
KRTAP4-9
GPR33
C6orf165
HIST1H4D
EIF1B
OR2G2
ENSG00000241489
C3orf27
KDELC1
ENSG00000280116
OR5L2
ZNF812
NUDT12
ATP5H
KIAA1731NL
C19orf26
KIAA1377
FAM214A
FAM71E1
C22orf46
RNFT1
FAM115A
ZXDA
CECR1
TMEM251
LENG9
OR1C1
ZNF766
ENSG00000278868
HIST1H2AL
OR4C16
C15orf59
AURKAIP1
LRRC48
SMIM11B
C19orf44
ENSG00000279374
ENSG00000279232
HIST2H3PS2
C3orf36
MB21D1
MYL6
ENSG00000259316
OR56A5
TMEM194A
FAM90A1
ENSG00000270024
OR1A2
OR4F4
KRTAP2-2
NUTM2G
CCSER2
ENSG00000279906
SEBOX
OR2A1
TMEM229A
ENSG00000270136
SAMD10
PRSS46
DNAJC22
FAM122C
ENSG00000280230
FAM221A
FNDC7
ENSG00000279765
THNSL1
ESPNL
KRTAP24-1
LRRIQ1
OR5F1
C14orf119
PQLC2
OR1I1
RWDD2A
OR1J4
SMIM18
MKL2
FAM19A3
OR5M9
SLC38A11
EMR1
FAM71C
PLAC9
ENSG00000278938
OR4K13
PCNXL3
OR52D1
OR7A17
LEPREL2
MESDC1
KLHDC3
UBN2
LYZL6
AGPAT9
SEPT14
OR4M1
PABPC5
ATP5I
PPAP2C
C19orf45
TRIM49D1
TIGD3
OR2T27
HIST1H3E
OR4X2
OR52A1
ENSG00000272762
RLTPR
PARK2
SKIDA1
SMIM34A
KIAA0226
FAM183B
CBWD3
SHCBP1L
T
ZNF878
ENSG00000258472
ENSG00000279859
GPR89A
TYW3
TMEM78
H1FNT
TMEM61
HIST1H2AC
KIAA0391
ASNA1
TMEM62
ZNF605
SETSIP
RNF215
C17orf53
CTAGE9
ENSG00000249319
SYAP1
GPR148
WRB
TMEM8C
DMRTC1B
MRPL32
FAM166B
ABHD4
WFDC10A
OR4S2
NUPL1
HNRNPCL1
EFCAB3
METTL20
ZNF718
NRD1
PODXL2
KRTAP4-5
DEFB125
ANKRD35
ENSG00000144785
NACAD
OR5M11
HRASLS5
CHTF8
SDR16C5
ENSG00000280178
CALML4
PCNX
OR4F6
OR4C12
IKBKAP
KRTAP4-1
ENSG00000279546
TMEM191B
TMEM35
ZNF777
OR6C68
ZNF672
ENSG00000258555
C10orf113
RRAGB
PLA2G16
ENSG00000279068
OR8B12
MBD3L3
POM121L1P
AADACL4
FBXL12
ZNF461
PTDSS2
BTBD17
C15orf65
OR5I1
PLEKHG7
C8orf31
TMEM55A
C11orf52
LPPR4
RSG1
ENSG00000275674
KRTAP12-1
ZNF497
SYDE2
C20orf141
TRIM61
GMEB2
CCDC177
KIAA0195
ENSG00000248993
ENSG00000258838
GPR62
RAB3C
POLR2H
OR12D2
HIST1H4H
C7orf57
ZNF597
SEPT3
WBSCR28
OR56A4
C5orf15
FAM188B
CCDC142
LY6L
FAM103A1
HIST1H2AH
CCDC15
ENSG00000258466
OR10G3
MRPL10
UBXN10
DFNA5
CLDN20
USP17L23
FAM192A
TMEM27
PNMA5
NKX2-4
C15orf27
C1orf162
ENSG00000260170
KRTAP10-2
OR6S1
FAM9B
WHSC1L1
PRKRIR
OR1S1
LTV1
ASB5
STARD3NL
KIAA1524
ENSG00000249967
TCEAL3
ZNF75D
ZNF527
MRPL51
ERO1L
KIAA1107
ZNF256
APOOL
ENSG00000278299
GPR115
RIMBP3
FAM69A
RSPH10B2
TMEM169
FAM73B
ENSG00000255245
OR8B4
LRRC27
HEXIM2
KDM4E
SCCPDH
HIST1H4K
SPIN2B
C14orf37
OR2C3
ENSG00000268465
FDX1L
KRTAP12-2
DEFB124
GOLGA8J
OOEP
ZNF587
MARCH3
ENSG00000272822
TAS2R7
TCP10L2
OR13C4
KAL1
ZNF283
KIAA1161
ANKRD34C
ENSG00000256825
ENSG00000255432
FAM127C
MRGPRG
GPR144
SARS
KRTAP4-2
LINC00493
ENSG00000214026
GDPD1
CTAGE6
ZNF534
CNOT10
WBSCR16
ENSG00000269035
ZNF571
DEFB113
DP2
JKAMP
TMUB2
EPHX4
SEPT8
ENSG00000267168
SERTAD4
KRT26
ATPIF1
LCE6A
BOLA2-SMG1P6
ENSG00000131152
C17orf96
OR5AR1
ENSG00000277475
GTF2IRD2B
FAM231C
SMIM7
KRTAP10-5
KRTAP4-8
OR1L3
TRIL
KRTAP9-4
ZNF468
ZRSR1
OR11H1
LOC729159
GOLGA8F
PPEF2
C16orf45
MBD3L5
CLEC2L
GSG2
ANKRD32
SMIM17
HIST1H4I
C9orf170
ENSG00000257921
FAM118B
FAM135A
ENSG00000268750
C17orf47
SGOL2
LOC389831
RPMS17
GPR89B
LARS
PTPLB
ZNF222
SPANXN3
ENSG00000280184
ENSG00000279921
WDR24
OR10S1
OR14C36
GPR125
HIST1H4A
TSSC1
ENSG00000273748
HIST1H2BD
OR2V1
C6orf174
PQLC1
C19orf73
SPACA5
ENSG00000261793
LRRC8B
TEX13B
ZNF79
C17orf82
FAM134A
TMEM144
TMEM238
PCDHGA8
CCDC11
ENSG00000224916
LCE1B
ERVV-1
C11orf98
KRTAP9-9
OR5AK2
PAPD5
GPR110
FAM69C
FKBP1C
PTCHD2
DCAF4L1
ENSG00000197584
WIBG
FAM101A
C9orf156
EVPLL
SDPR
OR5P3
C14orf159
PRAMEF26
ENSG00000273217
OR5AC2
SEC31B
FAM104B
SEPT12
SATL1
ENSG00000260371
TIGD7
SPATA31E1
LRRC38
ZNF528
OR4D2
FAM161B
CXorf22
C11orf48
BRPF3
OR13D1
CLDN25
SPIN4
HDGFL1
C9orf3
RPL26L1
METTL11B
ENSG00000279317
ZDHHC21
ZNF865
FAM188A
IZUMO2
HIST1H2BN
PPAPDC1B
USP17L11
MRPL50
PATE4
PCDHB12
PLEKHJ1
OR4M2
TP53TG3D
ZNF852
SHLD3
ISPD
ENSG00000279986
LYSMD1
ENSG00000278522
ZNF564
RPRML
EVA1B
TCEB1
ENSG00000269533
C7orf73
ENSG00000272752
FAIM3
MAB21L3
ZFP14
MARC2
KRT37
OR5AS1
PTPLAD1
ENSG00000279850
C2orf70
LCE2C
ZNF431
ENSG00000280127
NPIPA8
LOC114841037
C10orf131
MRE11A
ENSG00000256632
AMZ2
KRTAP19-7
USMG5
SPDYE6
GUCY1A3
USP17L18
KRTAP26-1
C19orf60
OR7E24
OR5H1
ENSG00000258941
SIGLEC11
KRTAP29-1
CNOT11
ZBTB6
ZNF669
HRSP12
OR52H1
C5orf51
ABHD13
NOL12
C1orf110
C17orf105
FAM25BP
PPP2R4
KRTAP10-3
ZNF8
ENSG00000254706
TARSL2
FAM122B
HNRNPCP5
TAF6L
OR2F1
ASB9
ZNF284
ENSG00000205106
PLA2G2F
NXNL2
ZNF286A
LRRC19
CC2D1B
CNTNAP3B
ZNF799
PATE3
C9orf152
SPDYE5
ITFG2
DDX47
MIS18A
ENSG00000183628
KIAA0101
FAM90A26
FAM63A
DEFB132
IQCF3
ENSG00000279510
SYNGR4
SEPT7
LCE5A
CYR61
FLYWCH2
HIST1H2BM
SPICE1
OVOL3
LEPREL1
ENSG00000267740
C3orf84
H2AFX
OR4K14
WDR89
GAGE12H
KIAA1024L
C20orf166
ZNF83
ISY1
ENSG00000249141
ZNF749
TARS
OR10H2
CLRN3
ZXDB
ZFP92
TCEAL8
SERTM1
MOCS3
KIAA1244
KRTAP19-4
ORAOV1
DUX4L6
ZNF681
ENSG00000255767
C11orf91
EMC4
KIF19
ZNF782
CTAGE15
RGPD8
ANKAR
DEC1
ENSG00000249884
TMEM68
ENSG00000173366
SMIM13
FAM198B
ACN9
ENSG00000277669
HIST1H2BC
CCDC176
FAM124A
CCDC109B
APOPT1
GTF3C4
ENSG00000223953
ENSG00000259132
ENSG00000237847
FAM84A
DCAF12L2
OR13A1
ENSG00000264813
DIEXF
OR13H1
ACSM4
WASH2P
URAD
ENSG00000257767
ASB7
OR51A2
CCDC23
RGAG4
GOLGA8M
ZKSCAN2
FAM208A
ENSG00000260342
KIAA1279
ZNF66
PRAMEF17
OR6K6
OR2W1
TCEB3B
GOLGA8S
ANKRD30B
CBWD5
ENSG00000278633
FAM86B2
PRAMEF5
IQCF5
ZNF738
UBTFL1
PRRT4
C1orf123
RBAK-RBAKDN
OR4E2
FAM153C
ENSG00000261717
SGK494
FAM153A
ENSG00000278289
PRAMEF4
SRRM5
POGK
C14orf178
ZNF33A
C7orf65
SPHAR
ZSCAN5C
LMBR1L
FAM221B
PPAPDC1A
ENSG00000251246
FAM65C
C15orf56
CCDC160
ANKRD63
KRTAP4-11
DEFB131B
OXCT2
KBTBD3
NANOGNB
WDSUB1
FRG2B
CAPZA3
FAM76A
ADAT1
GPATCH11
LRFN1
ENSG00000198590
FRA10AC1
ENSG00000280112
OR2T3
PYCRL
RQCD1
ENSG00000258724
FAM173A
FOXD4L6
OR6C76
MRPL53
GLIPR1L2
FAM21C
USP17L20
ENSG00000260836
C14orf105
ENSG00000266953
SERPINE3
SPATA31A5
HIST1H4F
OR9G4
ENSG00000267952
ZC3HAV1L
LRIT2
C7orf62
PVRL1
ENSG00000273303
OR6B3
WBSCR27
OR2L5
ENSG00000205457
ZNF736
TATDN2
SPANXN1
KIAA1468
GOLGA6L6
PTPLA
ERBB2IP
KRTAP10-7
OR4F16
PAPD4
GPR156
TBC1D15
MARCH8
TIMM21
CPLX3
TEDDM1
MRFAP1L1
C9orf62
CLDND2
ZNF626
C6orf201
ZNF48
XAGE5
LINC02203
TMEM106C
ADPRHL2
KRTAP19-5
RBM22
ENSG00000279487
LRRC72
NPIPB13
CXorf67
PCDHB6
LRRC74B
ENSG00000267335
C1orf101
QARS
ERICH5
AHCTF1
H2AFY2
DOPEY2
CTRP5
DPCR1
OR5D14
EFCAB1
ZNF845
SSFA2
FOXRED2
OR2T4
ENSG00000269711
ZNF549
H2AFB3
FAM25E
OR2F2
C5orf28
HIST4H4
TAS2R30
ARIH2OS
CEBPZOS
C7orf66
C9orf78
ENSG00000259066
HARBI1
C19orf66
OR8G5
OR6C65
TRIM49
LOC93432
C6orf106
FAM109B
ENSG00000279988
ZNF30
ENSG00000249590
FBXO36
CT45A3
FAM179B
CLLU1OS
VARS
MS4A13
ACAP3
C18orf42
ZNF425
ANKMY2
KRTAP13-3
DARS
OR52B2
CLIP3
FBLL1
KRTAP13-4
C1orf229
ZNF726
ZMYM6NB
C16orf62
MYEOV2
OR56A3
ATP5SL
C2orf15
TENC1
KRTAP10-10
FUOM
FCHSD1
GCN1L1
COX6B2
MICU3
FAM78A
ANHX
ENSG00000279386
NBPF6
OR7G2
SHFM1
C3orf14
OR52N4
HIST1H4B
VPRBP
SOWAHC
ENSG00000250210
KRTAP5-10
C7orf49
GTF2H2C
NBPF26
SHD
ERI3
DCAF10
C15orf54
OR4Q3
GOLGA8H
PBDC1
TP53TG3B
VIMP
CPNE9
ENSG00000278883
ARMCX4
NAP1L6
H2AFJ
ENSG00000279342
FAM212B
ENSG00000280108
NCKAP5L
ZNF707
LINGO3
ZC3H6
OR52B6
TMEM206
CCDC150
ENSG00000261832
A26B3
ZDHHC22
C10orf54
C19orf24
ENSG00000279096
PDZD11
TM9SF1
OR6C2
PNMA3
ENSG00000279963
IFIT1B
PCDHB7
MARCH7
HIST1H1C
FAM129A
LRRC9
MFNG
WFDC12
ARHGEF35
ZNF112
C21orf140
GPR133
KRT39
OR5D18
CASC5
LENG1
ZNF737
HIST1H2AJ
PCDHGC4
MARCH9
HIST1H3B
FAM159B
FAM154A
MARCH4
LRRC16B
CT45A10
FAM153B
LRCH2
TBC1D26
ZNF792
FAM19A1
TMEM143
C7orf61
EID2B
KRT28
OR2AP1
SPDYE1
ZNF843
ENSG00000273291
KRTAP6-2
LOC644070
ENSG00000026036
ARL10
C5orf45
OR10R2
C9orf171
C1orf228
KRT84
OR2L2
AMMECR1L
RFPL3S
ENSG00000279768
IGJ
OR1D2
RBM34
RIIAD1
ENSG00000255835
ENSG00000132716
KHDC1L
C16orf78
MAP7D1
RBBP8NL
MROH9
OR10G7
PABPC1L2B
RPP25L
CCDC90B
LRRC73
OR4D11
ANKRD13C
LSM14B
MFSD7
SNN
ENSG00000279871
EFR3A
TMEM194B
VWA9
ARL6IP4
IGHV3-15
CH507-154B10.1
ZCCHC16
LCE2A
GIG25
FAM198A
HIST1H2BI
TMEM39B
KRTAP5-6
KLHL36
CCDC64
WDR44
LOC102724159
C5orf60
FAM160B2
SLC35G6
B3GNT1
OR10W1
OR8U1
FAM150A
ENSG00000280041
ZMYND12
CATSPERG
FAM110C
C20orf144
OR1Q1
KCNE1L
SLC25A34
OR2A12
TRIM64C
FAM195A
OR52E6
TUBB8B
ZNF581
ZCCHC5
C6orf1
LRCOL1
HIST1H1B
ATP5G1
ACSM6
PALM3
ENSG00000269026
KBTBD12
SUV420H1
C9orf41
PLEKHB2
KIAA1407
ZNF836
LPHN2
FAM129B
USP17L10
CGI-74
PRR20B
OR52N5
OR6J1
GOT1L1
CASP16
C8orf82
KRTAP5-8
FAM24A
OR9Q2
ENSG00000279493
OR51B2
MMGT1
ENSG00000258130
ENSG00000254979
ATP5J
MTL5
C7orf71
CGB
C20orf195
FAM196A
MT-CO3
OR3A1
ARL14EPL
C11orf74
PTPN20A
C2orf43
OR8G1
SNX21
GPR111
SDE2
FAM86B1
C1orf186
FAM46A
NGFRAP1
ENSG00000266086
RGPD6
FAM101B
FAHD2A
TTC31
TEX40
KIAA1147
MTRNR2L7
EPT1
ENSG00000271786
BZRAP1
NDUFB1
TEX13A
TEX37
FHR2
C10orf25
ENSG00000269095
ELMSAN1
CES5A
ENSG00000184761
ACBD7
RNMTL1
NXPE3
OR1J1
GOLGA6C
CHMP7
TMEM173
ZSCAN32
ENSG00000256100
C1orf174
OR51A4
USP17L17
C14orf2
FAM35A
ENSG00000111780
EBF4
MRPL45
ZNF680
KIAA1751
OR56B4
CT45A5
WISP2
PTAR1
ENSG00000273171
PPIAL4F
NARF
OR1A1
KRTAP3-1
PCDHGB2
ENSG00000233024
ODF3L2
FAM209B
ZNF721
BOLA1
C6orf136
C8orf59
ZHX1-C8orf76
FAM115C
NUDCD2
OR7A5
LOR
PRR23D1
TECTB
KIAA1211
CREG2
TMEM185B
BROX
LRRC30
KIAA1143
AMICA1
PRAMEF20
C6orf203
POLR3F
OR56A1
FAM212A
OR52A5
PKIA
ENSG00000279461
HARS
KIAA1462
ENSG00000167377
ENSG00000280174
POTEC
LARGE
C10orf142
SUV420H2
ALKBH4
H3F3C
FAM57B
FAM213B
TMEM121
SPDYE2
RSL24D1
ENSG00000275217
ENSG00000279508
SELT
TMEM104
ZBTB26
ZNF761
SDCCAG3
TMEM253
C6orf52
C6orf132
FAM57A
FBXW9
C12orf56
LINS
PCP4L1
H1FOO
SPANXN5
SVOP
HHLA3
GOLGA6L10
GIMAP2
KRTAP1-3
OR4D9
SPINK8
NPIPA7
SEL1L3
SPG20
TCEAL6
ENSG00000250232
OR52E8
KRTAP19-8
TOMM22
ENSG00000258691
C2CD2L
KLHDC8A
OR1E1
ENSG00000279126
ENSG00000261130
FAM170B
OR2AK2
MAGEB3
OR6C3
JOSD2
KIAA1715
C2orf47
OR4C6
PCDHGB5
C2orf71
BSDC1
CCDC67
ASCL5
KRTAP22-1
RFPL4AL1
ENSG00000270249
C15orf26
ANKRD60
C11orf87
ENSG00000273696
PRSS45
ZNF621
OR8H2
ENSG00000279890
HSPB4
SPATA24
C11orf70
HIST1H2AK
MT-ND4L
PDDC1
ALG1L2
KDELC2
C7orf34
TMEM5
CECR5
OR6C74
ENSG00000272693
USP17L22
ENSG00000279530
ENSG00000279244
KRTAP9-2
WDR38
C12orf29
ZFP62
C3orf56
CXorf49B
ENSG00000265303
SPATA4
KRTAP19-6
LOC728763
CD97
OR4P4
C17orf50
TMEM222
SPACA4
CDRT15L2
LACE1
ZNF385C
KIAA0430
SELO
TMEM247
ZNF330
ZNF727P
MRPS10
ENSG00000249240
FAM165B
OR10A5
C19orf10
FAM86A
TRAPPC2P1
TCTEX1D1
ENSG00000276418
GOLGA8T
C4orf6
C2orf54
NPIPB6
SPDYE2B
OR9A4
C22orf29
ACSM5
URB1
ARID3C
C16orf13
KIAA0087
TMEM249
USP17L5
SLC36A3
FIGF
HFE2
FAM178A
TCEB3
MARCH1
MS4A18
RPA4
ENSG00000251569
CABP7
SLC35G3
OR9A2
ZNF579
CYB561A3
C10orf2
KIAA0141
CCDC135
C3orf80
ENSG00000244255
OR2T5
FAM91A1
DEFB105A
ENSG00000258818
TMEM246
CHDC2
PFN4
PCDHB14
AARSD1
PRAMEF2
C17orf85
TMEM202
DIBD1
OR5T2
TSPO2
DEFB123
ZNF724P
FAM49A
TMEM133
PRR33
OR8D4
HIST1H4E
WISP1
MT-ATP8
IDH3G
C18orf8
C3orf30
KRTAP22-2
ENSG00000279824
ZNF808
IGIP
KRTAP3-2
AARS
IFNA21
OR1L1
C12orf55
GYLTL1B
C1orf159
C10orf126
THEGL
MFI2
DEFB30
WISP3
C11orf16
FUK
GOLGA6B
CCDC74B
EFTUD1
HIST1H1D
HIAT1
OR10H1
TISP43
ENSG00000268643
ARMCX5
HEATR2
WFDC8
GPR97
FAM218A
TCEB3C
C1orf233
ABHD17A
ENSG00000263264
ENSG00000278888
PATE2
OR2M3
ENSG00000100926
CATSPERD
MFSD6L
CCDC166
OR5B21
B7RP1
OR6Q1
TBC1D29
ENSG00000279037
RPA3OS
GLTSCR2
ENSG00000277737
ENSG00000280221
C1orf168
DEFB136
CYB5RL
WBSCR17
HIST1H1A
OR6N2
RBM42
EP400NL
CBLN3
DNAJC5G
ENSG00000256514
ENSG00000279291
TMEM145
C6orf10
MRPL22
CCDC169
ENSG00000280240
OR2T2
C21orf33
ENTHD1
ENSG00000275869
FAHD2B
TCP11L2
LOC388210
OR2K2
ANKRD20A3
OR2T35
AGAP6
PHOSPHO2
KRTAP10-12
ENSG00000267001
OR13C8
C11orf88
ENSG00000259371
OR6A2
TMEM105
ZNF324
LRRC4B
RRP7A
ADAL
OR1L4
FICD
CDH26
COQ3
HIATL1
CTAGE4
ZNF33B
KRTAP5-2
PCDHB2
TCEB2
OR2A14
MARCH6
ADCK5
ENSG00000263136
C1orf85
ENSG00000233917
OR2B6
SPRR2D
HMP19
OR52W1
ENSG00000267140
CCDC173
THAP6
ENSG00000274276
ENSG00000279813
RRP36
KIAA0922
ENSG00000266202
MYL10
TCTEX1D4
ENSG00000233757
FAM132B
PRR20C
FAM110D
WDR42A
KRTAP5-5
ENSG00000278704
FAM71B
C14orf182
LRRC74A
OR7C2
XKR5
DDX26B
ENSG00000279782
FAM204A
C11orf57
SAYSD1
C15orf52
POLR2J3
ZNF665
KRTAP23-1
GPBP1L1
FAM127A
NXT2
C9orf131
KRTAP21-3
MTRNR2L4
FXYD7
ZNF251
OR5K4
PRAMEF10
ENSG00000279524
C17orf98
SPEF1
VCPKMT
GSX1
GPR128
RNF223
OR5K3
OR14K1
TMEM255A
KIRREL
CLEC18C
C11orf71
RNF208
ZNF790
DYX1C1
BAI1
FRMPD3
C21orf2
KRTAP10-9
UBTD2
ZNF550
GPR173
ENSG00000279735
SPANXB2
ISG20L2
ENSG00000279084
METTL21B
C17orf112
C1orf95
SOWAHA
B3GALT2
ENSG00000268533
FAM81B
OR1L8
OTOP3
ABHD17B
PAAF1
ENSG00000248235
AIM1
MS4A15
HYPM
C19orf35
C3orf33
C2orf50
WFDC6
DPPA5
BAI3
DEFB110
C9orf69
SAP30
HIST1H2BF
ENSG00000256349
ZFYVE20
RNF148
ENSG00000280151
MTSS1L
CLEC18A
COX8C
SIGLECL1
C18orf63
ARMCX6
GINM1
ZNF517
ZNF616
C9orf85
RARRES3
TMEM53
CCDC184
CYB5D1
C5orf55
HIST1H4L
TROVE2
CSTL1
LOC81691
MESDC2
KRTAP6-1
DHRS4L2
IZUMO4
UPK3BL
ENSG00000279767
C2orf44
TRMT1L
CCDC108
ICT1
TPRX1
ZNF648
APCDD1L
HIST1H3C
FAM45A
HIST1H3A
ENSG00000280403
EBLN1
GLTSCR1
OR52K1
ENSG00000275249
OR2G6
NPIPB5
LCE1D
DEFB135
SEL1L2
VR1
ZBED6CL
TIGD6
ENSG00000278646
ZNF551
MT-CO2
DFNB31
CSRNP2
ZNF720
NT5DC4
ENSG00000279937
OR5B3
H2BFWT
POTEI
FAM96B
WDYHV1
EFCAB10
OR6X1
PRR25
ENSG00000279261
MARC1
C1orf35
C9orf135
NARS
ENSG00000160202
C2orf61
RAD51AP2
PARD6B
ZNF784
HIST2H2AC
C16orf91
SFT2D1
SLC10A5
C19orf43
KRTAP10-6
ENSG00000270011
HIST1H3F
ENSG00000273554
GHDC
SEPT9
SLC15A5
ITPRIPL2
ZNF714
OR5AU1
TEX55
ENSG00000280447
B3GALTL
C12orf5
FAM181B
LCN15
PAPD7
RFPL4B
C17orf62
OR4K15
OR5L1
ENSG00000280427
C19orf40
ENSG00000183706
GOLGA6L22
ATP5J2
ENSG00000279219
ENSG00000142539
PRAMEF9
ENSG00000280252
C9orf50
OR5D13
OR10AG1
ZNF684
C5orf52
ENSG00000275740
POTEB3
ENSG00000267881
LPPR3
HIATL2
CEACAM18
ENSG00000260537
PIGBOS1
CT45A4
CXorf58
KIAA1456
LPPR5
TCEAL2
ENSG00000278198
OR56B1
DECR2
C6orf195
DOPEY1
CCDC42B
ZCCHC18
HMHA1
PRAMEF6
FAM127B
KRTAP17-1
DUSP18
C4orf27
H3F3A
PCDH13
RNASE8
OR10C1
ZNF486
FAM213A
PCDHB11
TIMM23B
LRTM2
OR1K1
ENSG00000279392
FAM46D
ABHD16B
HIST3H2A
MTRNR2L3
ARHGEF37
CCDC79
PTGES3L
KLHL38
CCDC185
RGPD3
WFDC11
KNCN
HGNC:9979
ENSG00000267173
DEFB114
OR2T1
MBD3L4
OR2M2
KIAA1033
LPHN1
ZNF416
NCMAP
ENSG00000187695
LECT1
SPDYE4
CEP162
OR8D1
KIAA0895
MTCH1
PCDHGC5
USP17L1P
OR2AG2
TRNAU1AP
COA4
AADACL2
RNF151
NPIPB4
IGFL2
ZNF709
ENSG00000279468
KRTAP12-4
WBSCR22
FLJ44313
RTFDC1
CCDC132
GRIPAP1
CCM2L
ZNF473
PIRT
OR4K17
DCP2
OR11H6
HIGD1B
PRR20D
USP17L15
CPLX4
CTXN1
KRTAP1-5
FAM47A
H2BFS
OR4F29
C10orf32
ZNF835
ENSG00000280433
TMEM180
WASH4P
ENSG00000277726
PPP1R32
FAM175B
OR4N5
BTBD19
TMEM150C
GPR64
C6orf163
CCDC129
C8orf48
CCNJL
ENSG00000279777
ZBTB8A
ZNF470
ENSG00000279928
FNDC8
RBMXL3
ENSG00000213599
DIRC2
OR10G8
PLGLB1
KIAA1671
GAGE12J
SMIM9
TMEM42
DEFB129
GFY
KRT78
CEP44
ZNF286B
TEX43
SHE
ENSG00000255863
C9orf91
TRIM64B
KIAA0226L
ENSG00000273637
KIAA1598
ENSG00000279131
ENSG00000280188
SEPT4
HIST1H3I
TAS2R41
ENSG00000272772
ENSG00000233438
MLLT4
C1orf122
GLOD5
ASNSD1
LYSMD2
ZNF625
HDGFRP3
IRG1
PABPC1L2A
FAM206A
ATHL1
MRPL2
ENSG00000273154
SLMO2
AES
ENSG00000272297
ENSG00000233050
C2orf48
RGPD4
FTSJ2
SPATA31A6
ZBTB34
C20orf202
MRPS12
TBC1D28
HIST1H1T
PRR20E
HSBP1L1
CCDC183
PTPLAD2
RGPD5
ENSG00000182974
FRG2C
C8orf86
ACPT
MKL1
ASCL4
H2AFB2
GPR112
C2orf72
C16orf59
BTF3L4
CD300LD
HIST2H2BF
OR8B2
C11orf84
OR2T29
UBE2D4
MRPS26
ARSE
RNF113B
SULT6B1
ENSG00000271810
OR6B2
PLCXD1
OR4N2
POLR2J2
TMEM123
ENSG00000274175
SMIM2
TRAPPC13
ENTHD2
ZNF814
DEFB105B
GOLGA6L9
LOC154872
WFDC9
LRRC16A
ENSG00000279346
THAP4
OBBP2
ENSG00000272617
ENSG00000268861
OR5A1
BAGE5
ENSG00000268133
MED6
RTDR1
ENSG00000242852
H1F0
OR2T10
MARS
ENSG00000158427
PNMAL1
C10orf35
KRTAP20-2
C9orf142
OR4B1
RBM44
ARGFX
C15orf61
OR4K1
KCTD4
HNRNPA1L2
OR11G2
OR8J3
OR10P1
ZNF180
TCF23
PNMAL2
HRASLS2
OVCH2
ZNF788
LCE1F
SLC35G5
ZNF781
TEX261
C11orf73
OEBT
GOLGA6L4
EIF2S3L
WDR91
KIAA0125
C15orf38-AP3S2
ENSG00000229117
ZNF514
TUBAL3
FAM208B
ENSG00000280360
OR14A16
ZNF696
C22orf24
PGM2L1
DPY19L4
ZNF529
KIAA1919
HIST2H4B
ZNF805
C11orf63
NHLRC3
IFT22
KIAA2018
AIM1L
ENSG00000259752
KRTAP4-3
TRIM49D2P
GAREM
PRAMEF25
NBPF11
AHSA2
OR11H4
SLC35G4P
TMEM236
LOC110117498-PIK3R3
FYB
ENSG00000259060
SPANXN2
OR10G6
LRRC40
ASPDH
ONECUT3
CFAP58
C9orf172
PPP1R3D
HIST1H4G
CCDC61
ENSG00000269547
ZNF227
PCDHGB1
OR2L8
HIST1H2BJ
TIGD2
C14orf6
MTRNR2L6
OR52E4
CCDC172
C1orf189
KRTAP2-4
ENSG00000276302
CCT8L2
OSGEPL1
TPRXL
H2AFB1
C1orf86
FAM72C
RELL2
EMR3
ENSG00000196136
FAM231D
LSM8
C14orf166
TMEM198
FAM196B
C11orf94
THOC3
CCRN4L
FAM209A
ENSG00000276911
OR4D10
RT14
GPR56
ENSG00000279132
TMEM57
C12orf77
ENSG00000258881
ENSG00000278384
OR4S1
TVP23C-CDRT4
TMEM174
LYPD2
LSM6
KIAA0368
ENSG00000280034
GATSL3
SPRR4
OR10G4
C12orf74
RIMKLA
ENSG00000280316
ENSG00000268187
SNX33
CXorf40A
FAM229B
SLC35B1
TDRD15
CCDC71
METTL22
KRT79
OR6C6
OR5H15
LHFPL1
LYPD6B
TBC1D3K
TMEM211
TXNRD3NB
HIST2H2BE
FAM106A
FAM205A
ENSG00000255819
CXorf23
SMIM15
TCP11X2
OR10G2
FAM207A
OR10K2
MTFR1
TTC30A
APITD1
C14orf142
KRCC1
FAM92A1
OR14A2
KATNBL1
XAGE2B
DEFB118
ENSG00000262621
SEPT11
OR4A47
C4orf22
KRTAP4-16P
C10orf91
KRT82
MAGIX
ZNF519
KRTAP9-6
C19orf67
HIRIP3
C6orf226
FAM63B
QTRTD1
ENSG00000280298
HIST1H2BA
C1orf195
PPIAL4G
OR4N4
UTP11L
SEC22C
ZNF280D
NPIPB12
KIAA1045
TP53TG5
SEP15
NDUFB4
KRTAP21-2
HN1
PCED1A
C12orf40
SLC35C2
BPIFB3
ENSG00000264668
SEPW1
OR10H5
C19orf38
KRTAP7-1
OR7G3
C20orf196
LOC100509620
SPATA31D1
KRTAP4-7
TMEM261
USP17L3
SELK
FAM177B
NBPF12
TMEM14E
TMEM8A
ENSG00000279983
HIST2H4A
ENSG00000274847
HIST1H2BO
GNB2L1
MRGPRE
OR11H12
GAS2L3
OR5K1
HSFX1
ENSG00000279058
KIAA0247
OR4L1
C1orf234
LACTBL1
ENSG00000280315
C12orf79
BAI2
PPIAL4B
MFSD10
ZNF776
C8orf22
NKX1-2
NDNL2
HKR1
C19orf80
EIF3CL
OR5M3
BRIX1
C8orf44
ZBTB47
TMEM30C
EMC9
ENSG00000279109
FAM21A
KHDC1
OR5M10
OR4F17
AAED1
GOLGA8B
CCDC138
PRAMEF11
ENSG00000278923
ENSG00000280170
ZNF525
C14orf1
ZNF441
ENSG00000258674
ENSG00000259784
C14orf79
HIST2H3D
INSC
HIST2H2AB
PCDHGB3
SFT2D2
KRTAP1-4
KNDC1
H2AFZ
USP17L4
U2AFBP
KRTAP6-3
